# Obligatorio-Java-Backend

./: AUTHENTICATION_UPDATE.md  AUTH_FLOW_GUIDE.md  AUTH_SETUP.md  POSTMAN_TEST_PAYLOADS.md  SWAGGER_GUIDE.md  deploy-to-wildfly.bat  pom.xml
.claude/: settings.local.json
src/main/java/Annotation/: Secured.java
src/main/java/Class/: Clinica.java  Especialidad.java  Notificacion.java  UsuarioDeSalud.java  centroSalud.java  documentoClinico.java  politicaDeAcceso.java  profesionalDeSalud.java  usuarioDeSalud.java
src/main/java/Class/Usuarios/: administrador.java  profesionalDeSalud.java  usuario.java  usuarioDeSalud.java
src/main/java/Class/pdi/: pdiResponse.java
src/main/java/Config/: JacksonConfig.java  JwtConfig.java  OidcConfig.java
src/main/java/Controller/: AccesoLogController.java  AccesoRequestController.java  AdministradorController.java  AuthController.java  CentroDeSaludController.java  ClinicaController.java  DocumentoClinicoController.java  EspecialidadController.java  IdentificadorUsuarioController.java  NotificacionController.java  OpenApiController.java  PoliticaDeAccesoController.java  ProfesionalDeSaludController.java  RestApplication.java  UsuarioController.java  UsuarioDeSaludController.java  pdiController.java
src/main/java/Entity/: AccesoLog.java  AccesoRequest.java  CentroDeSalud.java  DocumentoClinico.java  Especialidad.java  Notificacion.java  PoliticaDeAcceso.java  UsuarioAuth.java
src/main/java/Entity/DTO/: AccesoLogDTO.java  AuthCallbackResponse.java  AuthResponse.java  DocumentoClinicoDTO.java  DocumentoClinicoParaUsuarioDTO.java  DocumentoClinicoPayload.java  LoginRequest.java  NotificacionDTO.java  OidcUserInfo.java  PoliticaDeAccesoDTO.java  ProfesionalCentralDTO.java  RegisterRequest.java  TokenResponse.java  UsuarioLocalPayload.java
src/main/java/Entity/DTO/PayloadPeriferico/: ClinicaBajaPayload.java  ClinicaPayload.java
src/main/java/Entity/Usuarios/: Administrador.java  IdentificadorUsuario.java  ProfesionalDeSalud.java  Usuario.java  UsuarioLocal.java
src/main/java/Filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/Repository/: AccesoLogRepository.java  AccesoRequestRepository.java  AdministradorRepository.java  CentroDeSaludRepository.java  ClinicaRepository.java  DocumentoClinicoRepository.java  EspecialidadRepository.java  IdentificadorUsuarioRepository.java  NotificacionRepository.java  PoliticaDeAccesoRepository.java  ProfesionalDeSaludRepository.java  UsuarioAuthRepository.java  UsuarioDeSaludRepository.java  UsuarioLocalRepository.java  UsuarioRepository.java
src/main/java/Service/: AccesoLogService.java  AccesoRequestService.java  AdministradorService.java  AuthService.java  CentroDeSaludService.java  ClinicaService.java  DocumentoClinicoService.java  EspecialidadService.java  FirebaseService.java  IdentificadorUsuarioService.java  NotificacionService.java  PoliticaDeAccesoService.java  ProfesionalDeSaludService.java  UsuarioDeSaludService.java  UsuarioService.java  pdiService.java
src/main/java/Util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/example/: InitServlet.java  TestServlet.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: firebase-service-account.json
