# JWT Configuration
# IMPORTANTE: En producción, configurar JWT_SECRET_KEY como variable de entorno
# La clave debe tener al menos 256 bits (32 caracteres)
jwt.secret.key=your-secret-key-change-this-in-production-must-be-at-least-256-bits-long-for-security
# Tiempo de expiración del token en milisegundos (24 horas por defecto)
jwt.expiration.ms=86400000

# Application Settings
app.name=Obligatorio Java Backend
app.version=1.0

# Authentication Callback Redirect URLs
MOBILE_REDIRECT=myapp://auth/callback


OIDC_CLIENT_ID=890192
OIDC_CLIENT_SECRET=457d52f181bf11804a3365b49ae4d29a2e03bbabe74997a2f510b179
OIDC_REDIRECT_URI=https://backend.web.elasticloud.uy/api/auth/callback/web
OIDC_AUTHORIZE_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
OIDC_TOKEN_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/token
OIDC_SCOPE=openid document personal_info auth_info

# FRONTEND_BASE_URL=https://hcen-central.vercel.app
FRONTEND_BASE_URL=http://localhost:3000